@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}


body {
    background-color: #999999;
}


#container {
    /*display: grid;*/
    /*justify-content: center;*/
    /*    !*grid-template-rows: 800px 800x;*!*/
    /*grid-template-columns: auto;*/
    /*margin-top: 2rem;*/
    display: grid;
    justify-content: center;
    grid-template-columns: 1px 25px 130px 1000px;
    margin-top: 2rem;
    /* grid-template-rows: 50px 500px; */
    grid-template-areas: "etch a sketch";
}

h1 {
    font-weight: 900;
    color: #fff;
    margin: 50px;
    margin-top: 50px;
    margin-left: 50px;
    font-size: 8em;
    text-shadow: 3px 3px 2px #0b8dff;
    text-shadow: -7px -4px 2px #ff7575;
}

.item-1 {
    grid-area: etch;
    letter-spacing: 9px;
    justify-self: center;
}

.item-2 {
    grid-area: a;
    margin-top: 250px;
    justify-self: center;
    margin-right: -130px;
}

.item-3 {
    grid-area: sketch;
    margin-left: 1030px;
    margin-top: 430px;
}


.grid {
    display: grid;
    width: 890px;
    height: 890px;
    --side: 16;
    padding: 10px;
    background-color: rgba(0,0,0,0.95);
    transition: all 0.5s ease-in-out;
    grid-gap: 1px;
    grid-template: repeat(var(--side), auto) / repeat(var(--side), auto);
    grid-row: 1;
    grid-column: 4; /* added */
    box-shadow: 2px 8px 9px #333; /* added */
}

.grid-item {
    background-color: #c3c3c3;
    transition: all 0.7s cubic-bezier(.02,-0.67,1,2.56);
}

#grid-control {
    display: flex;
    flex-direction: row;
    /*grid-gap: 10px;*/
    grid-row: 2;
    grid-column: 4;
    margin-left: 15em;
}


.grid-row {
    display: grid;
    padding: 4px;
    margin-top: 25px;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0.5px 0.5px 2px #000;
    outline: none;
    border: none;
    border-radius: 6px;
    font-family: 'Lato', sans-serif;
}

#btn, button {
    outline: none;
    border: none;
    background-color: #fff;
    margin-left: 10px; /* added temporarily for gap */
}

input {
    width: 100px;
    height: 50px;
    outline: none;
    border: none;
    border-radius: 6px;
    background-color: #fff;
}


#color:active, #color:hover, .grid-row:hover, .grid-row:active {
    box-shadow: 1.5px 3px 7px #000000;
}

label {
    width: 105px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    position: absolute;
    display: inline-block;
    color: white;
    text-shadow: 0.3px 0.3px 6px #000;
    padding-top: 15px;
    padding-left: 30px;
}

.reset-grid {
    margin-left: -1px;
}

.erase-block {
    margin-left: -1px;
}

.resize-grid {
    margin-left: -1px;
}